#BlueJ package file
dependency1.from=Data
dependency1.to=CompanyInfo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ProductInfo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CompanyInfo
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=189
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6711409395973155
package.editor.height=393
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=190
target2.height=50
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=30
target3.height=50
target3.name=CompanyInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=350
target3.y=130
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=90
