|_____________________________________________________________________|
|Quotation For BFSC Blue Fish Space Co Pickup at MERCY                |
|_____________________________________________________________________|
|Item      |Number    |Cost           |Total Cost     |Total Weight   |
|__________|__________|_______________|_______________|_______________|
|DC        |1         |$         59.00|$         59.00|134.00         |
|CS        |1         |$         93.70|$         93.70|206.00         |
|EGG2      |1         |$         77.15|$         77.15|112.00         |
|_____________________________________________________________________|
|Total Weight:                            452.00  g                   |
|Billing Weight:                               1  kg                  |
|Total Food Cost:                   $229.85                           |
|Packing Cost:                      $3,192.00                         |
|Orbit Cost:                        $18,127.00                        |
|Total Cost:                        $21,548.85                        |
|_____________________________________________________________________|
